spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/tokenjwt
spring.datasource.username=tokenjwt
spring.datasource.password=tokenjwt
spring.jpa.database=POSTGRESQL
#spring.jpa.properties.hibernate.default_schema=tokenjwt
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jackson.default-property-inclusion=NON_EMPTY
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
#
spring.flyway.enabled=false
spring.profiles.active=dev
#
#
ldap_key=S2R1U2ZkJTM5RDM1NDNzZA==
ldap.pagseguro.endpoint=
ldap.pagseguro.authentication.key=
